@import "jqmobile.variables.less";
@import "jqmobile.mixins.less";
@import "jqmobile.theme.less";
@import "bootstrap.less";

//Custom Styles

#passage {
	text-align: center;
	font-size: 1.3em;
	margin-left: 5px;
}

#about-footer p {
	text-align: center;
	line-height: 1.5em;
	font-size: 10px;
}
#passageButton {
	text-decoration: none;
}

audio {
	display: block;
	margin-left: 20px;
}
